# Ring

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: agconnect-services.json  build.gradle  heartmusic.keystore  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moment/ring/app/: MyApplication.kt
app/src/main/java/com/moment/ring/wxapi/: WXEntryActivity.java  WXEntryActivity.kt  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/alan/mvvm/base/: BaseApplication.kt
lib_base/src/main/java/com/alan/mvvm/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  InitDepend.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/alan/mvvm/base/coil/: CircleCropBorderTransformation.kt  CoilUtils.kt
lib_base/src/main/java/com/alan/mvvm/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/alan/mvvm/base/ktx/: DensityKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  ResourceKtx.kt  SizeUnitKtx.kt  ViewKtx.kt
lib_base/src/main/java/com/alan/mvvm/base/utils/: AESUtils.java  ActivityStackManager.kt  AndroidBugFixUtils.kt  AppManagerUtils.kt  AudioRecorder.kt  BindingReflex.kt  BitmapUtil.kt  ClipboardUtil.java  CoilEngine.kt  DateUtils.kt  DeviceUtil.kt  EventBusRegister.kt  EventBusUtils.kt  FileUtil.kt  GsonUtil.kt  ImageSelectUtil.kt  KeyBoardUtils.kt  LocationPickerUtil.kt  MediaPlayUtil.kt  MyColorDecoration.kt  MyGridItemDecoration.kt  NetworkUtil.java  NumberUtils.kt  OssManager.kt  PhoneCountDownManager.kt  ProcessUtils.kt  RequestUtil.kt  SoundPoolUtil.kt  SpUtils.kt  StateLayoutEnum.kt  StorageUtil.kt  ToastUtils.java  Utils.kt  VibrateUtil.kt  ViewRecreateHelper.kt
lib_base/src/main/res/values/: styles.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: lottie_avatar.json  lottie_match.json  lottie_matching.json  lottie_wave.json
lib_common/src/main/java/com/alan/mvvm/common/: CommonApplication.kt
lib_common/src/main/java/com/alan/mvvm/common/constant/: Constants.kt  IMConstant.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/alan/mvvm/common/db/: AppDatabase.kt  DbHelper.kt
lib_common/src/main/java/com/alan/mvvm/common/dialog/: DialogHelper.kt
lib_common/src/main/java/com/alan/mvvm/common/event/: CallDismissEvent.kt  CallEvent.kt  CallHangupEvent.kt  CallServiceEvent.kt  ChangeThinkEvent.kt  DecorationEvent.kt  EMMsgEvent.kt  MatchEvent.kt  MessageEvent.kt  NameEvent.kt  RefreshEvent.kt  TagRefreshEvent.kt  TokenEvent.kt  UserEvent.kt  WXCodeEvent.kt  (+1 more)
lib_common/src/main/res/drawable/: anim_voice.xml  anim_voice_black.xml  anim_voice_white.xml  select_chat_speaker_press.xml  select_check_login.xml  select_color_main.xml  select_main_chat.xml  select_main_home.xml  select_main_my.xml  select_main_up.xml  select_sex_boy_small.xml  select_sex_girl_small.xml  shape_bill_gray8.xml  shape_boy23.xml  shape_cancel.xml  shape_chat10.xml  shape_chat8.xml  shape_chat_bt.xml  shape_circle_black.xml  shape_circle_green.xml  shape_circle_indicator_off.xml  shape_circle_indicator_on.xml  shape_circle_red.xml  shape_commit.xml  shape_dash.xml  shape_float_left.xml  shape_float_right.xml  shape_girl23.xml  shape_gray4.xml  shape_gray6.xml  shape_home_bg.xml  shape_home_manager10.xml  shape_home_remind10.xml  shape_home_tag10.xml  shape_input.xml  shape_input6.xml  shape_label2.xml  shape_login_phone.xml  shape_login_wx.xml  shape_msg_extra_bg4.xml  (+10 more)
lib_common/src/main/res/layout/: item_banner.xml  layout_dialog.xml  layout_float_window.xml  layout_normal_multiple.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  style.xml
module_im/: build.gradle
module_im/src/main/: AndroidManifest.xml
module_im/src/main/java/com/alan/module/im/: EMClientHelper.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_change_appearance.xml  activity_create_name.xml  activity_login.xml  activity_login_code.xml  activity_login_phone.xml  activity_login_wx.xml  activity_main.xml  activity_my.xml  activity_my_remind.xml  activity_now.xml  activity_preview_pic.xml  activity_select_appearance.xml  activity_select_state.xml  activity_select_target.xml  activity_select_type.xml  activity_sound_change.xml  activity_sound_result.xml  activity_sound_test.xml  activity_splash.xml  activity_ta_remind.xml  activity_think.xml  fragment_chat.xml  fragment_home.xml  fragment_match_set.xml  fragment_my.xml  fragment_now.xml  fragment_select_state.xml  fragment_think.xml  item_card.xml  item_chat_manager.xml  item_chatlist.xml  item_home_match.xml  item_image.xml  item_manager.xml  item_now.xml  item_now_label.xml  item_option.xml  item_pic_detail.xml  item_remind.xml  item_remind_my.xml  (+25 more)
module_main/src/main/res/values/: strings.xml
module_my/: build.gradle
module_my/src/main/: AndroidManifest.xml
module_my/src/main/res/layout/: activity_bill.xml  activity_card_set.xml  activity_follow.xml  activity_manager_info.xml  activity_message.xml  activity_my.xml  activity_my_diamond.xml  activity_pay_record.xml  activity_pay_result.xml  activity_person_info.xml  activity_safe.xml  activity_select_card.xml  activity_setting.xml  activity_system_message.xml  activity_wallet.xml  activity_withdraw.xml  activity_withdraw_detail.xml  fragment_income_list.xml  fragment_with_draw_list.xml  item_card.xml  item_cardinfo.xml  item_diamond.xml  item_follow.xml  item_income.xml  item_income_data.xml  item_label.xml  item_msg_chat.xml  item_msg_focus.xml  item_record.xml  item_skil.xml  item_system.xml  item_think_ta.xml  item_withdraw.xml  item_withdraw_detail.xml  layout_dialog_card.xml  layout_dialog_card_input.xml  layout_dialog_card_select.xml  layout_dialog_cardinfo.xml  layout_dialog_complete.xml  layout_dialog_delete.xml  (+7 more)
module_my/src/main/res/values/: strings.xml
(+529 files in other folders)
