<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_blur"
                android:layout_width="0dp"
                android:layout_height="428dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_home_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen112"
                android:background="@drawable/shape_white12"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dimen81"
                    android:layout_height="@dimen/dimen81"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dimen12"
                    android:src="@drawable/icon_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_voice"
                    android:layout_width="62dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/icon_home_play"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen14"
                    android:paddingTop="@dimen/dimen0"
                    android:paddingRight="@dimen/dimen14"
                    android:paddingBottom="@dimen/dimen0"
                    android:text="14s"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                    app:sCorners="12dp"
                    app:sGradientCenterX="@dimen/dimen12"
                    app:sGradientCenterY="@dimen/dimen30"
                    app:sGradientEndColor="@color/_FFD25C"
                    app:sGradientOrientation="TOP_BOTTOM"
                    app:sGradientStartColor="@color/_FFF17A"
                    app:sGradientType="linear"
                    app:sStrokeWidth="0dp" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="番茄会害羞"
                    android:textColor="@color/_221800"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/cl_online"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_online"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <leifu.shapelibrary.ShapeView
                        android:id="@+id/tv_online"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen18"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen6"
                        android:paddingTop="@dimen/dimen0"
                        android:paddingEnd="@dimen/dimen6"
                        android:paddingBottom="@dimen/dimen0"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sCorners="4dp"
                        app:sSolidColor="@color/_27CFA1"
                        app:sStrokeColor="@color/_3A3A3A"
                        app:sStrokeWidth="0dp" />


                    <leifu.shapelibrary.ShapeView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen20"
                        android:layout_marginStart="@dimen/dimen10"
                        android:drawableStart="@drawable/icon_home_girl"
                        android:drawablePadding="@dimen/dimen3"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingTop="0dp"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingBottom="0dp"
                        android:text="19岁  准格尔"
                        android:textColor="@color/_FF517A"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_online"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="@dimen/dimen0"
                        app:sCorners="3dp"
                        app:sSizeHeight="@dimen/dimen20"
                        app:sSolidColor="@color/_1AFF517A"
                        app:sStrokeWidth="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/home_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                    app:srcCompat="@drawable/icon_manager_quo" />

                <TextView
                    android:id="@+id/tv_desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="状态："
                    android:textColor="@color/_993A3A3A"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="TA正在打王者，快来和我一起上分吧！"
                    android:textColor="@color/_3A3A3A"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_desc3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_desc3"
                    app:layout_constraintTop_toTopOf="@+id/tv_desc3" />

                <ImageView
                    android:id="@+id/iv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="68dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                    app:srcCompat="@drawable/icon_manager_desc" />

                <TextView
                    android:id="@+id/tv_desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="个性签名："
                    android:textColor="@color/_993A3A3A"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc3" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/_3A3A3A"
                    android:textSize="14sp"
                    android:text="TA正在打王者，快来和我一起上分吧！TA正在打王者，快来和我一起上分吧！"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_desc5"
                    app:layout_constraintTop_toTopOf="@+id/tv_desc5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_think_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="想法"
                android:textColor="@color/_803A3A3A"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/dimen25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_info" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="@dimen/dimen0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30"
                android:layout_marginStart="@dimen/dimen25"
                android:layout_marginEnd="@dimen/dimen25"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_think_title" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen84"
        android:background="@color/white0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginBottom="@dimen/dimen8"
            android:padding="@dimen/dimen5"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/_3F3317"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <leifu.shapelibrary.ShapeView
        android:id="@+id/tv_chat"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen38"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:text="去聊天"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sCorners="8dp"
        app:sSolidColor="@color/_FFBD2A"
        app:sStrokeColor="@color/_3A3A3A"
        app:sStrokeWidth="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>