<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManagerInfoActivity">

    <ImageView
        android:id="@+id/iv_avatar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_FFBD2A"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen92">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen20"
                android:background="@drawable/shape_white_top20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dimen100"
                    android:layout_height="@dimen/dimen100"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/dimen20"
                    android:src="@drawable/icon_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_online"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar" />


                <TextView
                    android:id="@+id/tv_voice"
                    android:layout_width="@dimen/dimen65"
                    android:layout_height="@dimen/dimen30"
                    android:layout_marginStart="@dimen/dimen10"
                    android:layout_marginTop="@dimen/dimen4"
                    android:background="@drawable/icon_home_voic"
                    android:drawableStart="@drawable/icon_home_play"
                    android:drawablePadding="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen16"
                    android:text="15'"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="番茄会害羞"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_voice" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen18"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen6"
                    android:paddingTop="@dimen/dimen0"
                    android:paddingEnd="@dimen/dimen6"
                    android:paddingBottom="@dimen/dimen0"
                    android:text="27岁"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:sCorners="4dp"
                    app:sSolidColor="@color/_698DEE"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen18"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen6"
                    android:paddingTop="@dimen/dimen0"
                    android:paddingEnd="@dimen/dimen6"
                    android:paddingBottom="@dimen/dimen0"
                    android:text="北京"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_age"
                    app:layout_constraintStart_toEndOf="@+id/tv_age"
                    app:sCorners="4dp"
                    app:sSolidColor="@color/_8364C7"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen18"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen6"
                    android:paddingTop="@dimen/dimen0"
                    android:paddingEnd="@dimen/dimen6"
                    android:paddingBottom="@dimen/dimen0"
                    android:text="白羊座"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_age"
                    app:layout_constraintStart_toEndOf="@+id/tv_location"
                    app:sCorners="4dp"
                    app:sSolidColor="@color/_08DA89"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_remind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_white10"
                    android:elevation="@dimen/dimen5"
                    android:paddingStart="@dimen/dimen20"
                    android:paddingEnd="@dimen/dimen20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar">


                    <TextView
                        android:id="@+id/home_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="26dp"
                        android:text="在职时间"
                        android:textColor="@color/black50"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="每天 08:00-22:00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/home_textview3"
                        app:layout_constraintStart_toEndOf="@+id/home_textview3" />

                    <TextView
                        android:id="@+id/home_textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="管家类型"
                        android:textColor="@color/black50"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/home_textview3"
                        app:layout_constraintTop_toBottomOf="@+id/home_textview3" />

                    <TextView
                        android:id="@+id/home_textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="30dp"
                        android:text="职业技能"
                        android:textColor="@color/black50"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/home_textview3"
                        app:layout_constraintTop_toBottomOf="@+id/home_textview5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_type"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/home_textview5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/home_textview5"
                        app:layout_constraintTop_toTopOf="@+id/home_textview5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_skil"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/home_textview6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/home_textview6"
                        app:layout_constraintTop_toTopOf="@+id/home_textview6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_white10"
                    android:elevation="@dimen/dimen5"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_remind">

                    <TextView
                        android:id="@+id/tv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="TA的铃声"
                        android:textColor="@color/_3A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_collect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:text="TA的收藏"
                        android:textColor="@color/_803A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_icon_label"
                        android:layout_width="16dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/shape_label2"
                        app:layout_constraintEnd_toEndOf="@+id/tv_icon"
                        app:layout_constraintStart_toStartOf="@+id/tv_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_icon" />

                    <ImageView
                        android:id="@+id/iv_collect_label"
                        android:layout_width="16dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/shape_label2"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_collect"
                        app:layout_constraintStart_toStartOf="@+id/tv_collect"
                        app:layout_constraintTop_toBottomOf="@+id/tv_collect" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_focus"
                    android:layout_width="@dimen/dimen92"
                    android:layout_height="@dimen/dimen38"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="0dp"
                    app:sCorners="8dp"
                    app:sSolidColor="@color/_FF4F78"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_chat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen38"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="聊一聊"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_focus"
                    android:padding="0dp"
                    app:sCorners="8dp"
                    app:sSolidColor="@color/_FFBD2A"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen64"
        android:background="@color/white0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginBottom="@dimen/dimen8"
            android:padding="@dimen/dimen5"
            android:src="@drawable/icon_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="管家简历详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>