<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avatar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/shape_home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen10"
            android:paddingTop="@dimen/dimen92"
            android:paddingEnd="@dimen/dimen10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen20"
                android:background="@drawable/shape_white_top20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dimen110"
                    android:layout_height="@dimen/dimen110"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dimen13"
                    android:src="@drawable/icon_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen81"
                    android:layout_marginTop="@dimen/dimen10"
                    android:src="@drawable/icon_home_online"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_voice"
                    android:layout_width="62dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="14s"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/icon_home_play"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                    android:paddingLeft="@dimen/dimen14"
                    android:paddingRight="@dimen/dimen14"
                    android:paddingTop="@dimen/dimen0"
                    android:paddingBottom="@dimen/dimen0"
                    app:sCorners="12dp"
                    app:sGradientOrientation="TOP_BOTTOM"
                    app:sGradientCenterX="@dimen/dimen12"
                    app:sGradientCenterY="@dimen/dimen30"
                    app:sGradientType="linear"
                    app:sGradientStartColor="@color/_FFF17A"
                    app:sGradientEndColor="@color/_FFD25C"
                    app:sStrokeWidth="0dp" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="番茄会害羞"
                    android:layout_marginTop="@dimen/dimen10"
                    android:textColor="@color/_221800"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen20"
                    android:layout_marginTop="14dp"
                    android:drawableStart="@drawable/icon_home_girl"
                    android:drawablePadding="@dimen/dimen3"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dimen5"
                    android:paddingTop="0dp"
                    android:paddingEnd="@dimen/dimen5"
                    android:paddingBottom="0dp"
                    android:text="19岁  准格尔"
                    android:textColor="@color/_FF517A"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:sCorners="3dp"
                    app:sSizeHeight="@dimen/dimen20"
                    app:sSolidColor="@color/_1AFF517A"
                    app:sStrokeWidth="0dp" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen20"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dimen5"
                    android:paddingTop="0dp"
                    android:paddingEnd="@dimen/dimen5"
                    android:paddingBottom="0dp"
                    android:text="“饭后思考人生中”"
                    android:textColor="@color/_FF6800"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_age"
                    app:sCorners="3dp"
                    app:sSolidColor="@color/_26FF6800"
                    app:sStrokeWidth="0dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_remind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar">


                    <TextView
                        android:id="@+id/home_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吃货宣言："
                        android:textColor="@color/_993A3A3A"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_declaration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人是铁饭是钢"
                        android:textColor="@color/_3A3A3A"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/home_textview3"
                        app:layout_constraintStart_toEndOf="@+id/home_textview3" />

                    <TextView
                        android:id="@+id/home_textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="喜欢吃"
                        android:textColor="@color/_3A3A3A"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/home_textview3"
                        app:layout_constraintTop_toBottomOf="@+id/home_textview3" />

                    <leifu.shapelibrary.ShapeView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen20"
                        android:layout_marginStart="10dp"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingTop="0dp"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingBottom="0dp"
                        android:text="川菜"
                        android:textColor="@color/_CCFF6800"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/home_textview5"
                        app:layout_constraintStart_toEndOf="@+id/home_textview5"
                        app:layout_constraintTop_toTopOf="@+id/home_textview5"
                        app:sCorners="3dp"
                        app:sSolidColor="@color/white"
                        app:sStrokeColor="@color/_FF6800"
                        app:sStrokeWidth="0.5dp" />

                    <TextView
                        android:id="@+id/home_textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="干饭标签"
                        android:textColor="@color/_3A3A3A"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/home_textview3"
                        app:layout_constraintTop_toBottomOf="@+id/home_textview5" />

                    <leifu.shapelibrary.ShapeView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen20"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingTop="0dp"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingBottom="0dp"
                        android:text="大胃王"
                        android:textColor="@color/_CCFF6800"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/home_textview6"
                        app:layout_constraintBottom_toBottomOf="@+id/home_textview6"
                        app:layout_constraintTop_toTopOf="@+id/home_textview6"
                        app:sCorners="3dp"
                        app:sSolidColor="@color/white"
                        app:sStrokeColor="@color/_FF6800"
                        app:sStrokeWidth="0.5dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_white10"
                    android:elevation="@dimen/dimen5"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_remind">

                    <TextView
                        android:id="@+id/tv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="TA的铃声"
                        android:textColor="@color/_3A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_collect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:text="TA的收藏"
                        android:textColor="@color/_803A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_icon_label"
                        android:layout_width="16dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/shape_label2"
                        app:layout_constraintEnd_toEndOf="@+id/tv_icon"
                        app:layout_constraintStart_toStartOf="@+id/tv_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_icon" />

                    <ImageView
                        android:id="@+id/iv_collect_label"
                        android:layout_width="16dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/shape_label2"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_collect"
                        app:layout_constraintStart_toStartOf="@+id/tv_collect"
                        app:layout_constraintTop_toBottomOf="@+id/tv_collect" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_focus"
                    android:layout_width="@dimen/dimen92"
                    android:layout_height="@dimen/dimen38"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="关注"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="0dp"
                    app:sCorners="8dp"
                    app:sSolidColor="@color/_FF4F78"
                    app:sStrokeWidth="0dp" />

                <leifu.shapelibrary.ShapeView
                    android:id="@+id/tv_chat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen38"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="边吃边聊"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_focus"
                    android:padding="0dp"
                    app:sCorners="8dp"
                    app:sSolidColor="@color/_FFBD2A"
                    app:sStrokeColor="@color/_3A3A3A"
                    app:sStrokeWidth="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen74"
        android:background="@color/white0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginBottom="@dimen/dimen8"
            android:padding="@dimen/dimen5"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="饭友详情"
            android:textColor="@color/_3F3317"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>