import com.alan.mvvm.buildsrc.DependencyConfig

//****************************************
//******** module 的配置文件 *********
//****************************************

apply from: '../base_lib.gradle'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "im_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':lib_base')

    api DependencyConfig.JetPack.HiltCore
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
}