//****************************************
//********** lib_base 的配置文件 ***********
//****************************************

apply from: '../base_lib.gradle'
apply plugin: 'dagger.hilt.android.plugin'

import com.alan.mvvm.buildsrc.*

android {
    resourcePrefix "base_"

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true",
                        "AROUTER_MODULE_NAME":project.name]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api DependencyConfig.AndroidX.CoreKtx
    api DependencyConfig.AndroidX.AppCompat
    api DependencyConfig.AndroidX.ConstraintLayout
    api DependencyConfig.AndroidX.ActivityKtx
    api DependencyConfig.AndroidX.FragmentKtx
    api DependencyConfig.AndroidX.MultiDex

    api DependencyConfig.Android.Material

    api DependencyConfig.Kotlin.Kotlin
    api DependencyConfig.Kotlin.CoroutinesCore
    api DependencyConfig.Kotlin.CoroutinesAndroid

    api DependencyConfig.JetPack.ViewModel
    api DependencyConfig.JetPack.ViewModelSavedState
    api DependencyConfig.JetPack.LiveData
    api DependencyConfig.JetPack.Lifecycle
    api DependencyConfig.JetPack.HiltCore
    api DependencyConfig.JetPack.Room

    api DependencyConfig.GitHub.Gson
    api DependencyConfig.GitHub.MMKV
    api DependencyConfig.GitHub.AutoSize
    api DependencyConfig.GitHub.ARoute
    api DependencyConfig.GitHub.RecyclerViewAdapter
    api DependencyConfig.GitHub.Smartrefresh
    api DependencyConfig.GitHub.Refreshheader
    api DependencyConfig.GitHub.Refreshfooter
    api DependencyConfig.GitHub.StatusBar
    api DependencyConfig.GitHub.EventBus
    api DependencyConfig.GitHub.PermissionX
    api DependencyConfig.GitHub.AutoService
    api DependencyConfig.GitHub.OkHttp
    api DependencyConfig.GitHub.OkHttpInterceptorLogging
    api DependencyConfig.GitHub.Retrofit
    api DependencyConfig.GitHub.RetrofitConverterGson
    api DependencyConfig.GitHub.Coil
    api DependencyConfig.GitHub.CoilGIF
    api DependencyConfig.GitHub.CoilSVG
    api DependencyConfig.GitHub.CoilVideo
    api DependencyConfig.GitHub.KLog
    api DependencyConfig.GitHub.ShapeView
    api DependencyConfig.GitHub.Banner
    api DependencyConfig.GitHub.XPopup
    api DependencyConfig.GitHub.PickerView
    api DependencyConfig.GitHub.EasyPhotos
    api DependencyConfig.GitHub.Lottie
    api DependencyConfig.GitHub.Camera


    api DependencyConfig.SDK.WeChat
    api DependencyConfig.SDK.TencentBugly
    api DependencyConfig.SDK.TencentBuglyNative
    api DependencyConfig.SDK.TencentTBSX5
    api DependencyConfig.SDK.OneLogin
    api DependencyConfig.SDK.IMChat
    api DependencyConfig.SDK.IMCall
    api DependencyConfig.SDK.JPush
    api DependencyConfig.SDK.JCore
    api DependencyConfig.SDK.HWHms
    api DependencyConfig.SDK.HWplugin
    api DependencyConfig.SDK.Xiaomiplugin
    api DependencyConfig.SDK.Oppoplugin
    api DependencyConfig.SDK.Vivoplugin


    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.JetPack.RoomApt
    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations

//    debugApi DependencyConfig.GitHub.LeakCanary
}