<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen82"
        android:background="@color/white0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginBottom="@dimen/dimen16"
            android:padding="@dimen/dimen5"
            android:src="@drawable/icon_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:padding="@dimen/dimen5"
            android:src="@drawable/icon_home_more"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_avatar_top"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_top"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            tools:text="番茄会害羞" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近在线5分钟前"
            android:textColor="@color/black50"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srf_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="@dimen/dimen0"
        app:layout_constraintBottom_toTopOf="@+id/cl_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen120"
        android:background="@color/_F3F3F3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srf_list">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dimen15"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_white20"
            android:hint="请输入消息"
            android:maxLines="3"
            android:paddingStart="@dimen/dimen15"
            android:paddingEnd="@dimen/dimen15"
            android:textColor="@color/_3A3A3A"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_send"
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:padding="0dp"
            android:text="发送"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/et_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/et_msg"
            app:sCorners="6dp"
            app:sSolidColor="@color/_FFBE4F"
            app:sStrokeColor="@color/_3A3A3A"
            app:sStrokeWidth="0dp" />

        <LinearLayout
            android:id="@+id/ll_press"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/select_chat_speaker_press"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dimen15"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按住说话"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_voice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_msg"
            app:srcCompat="@drawable/icon_chat_camera" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:padding="@dimen/dimen5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toStartOf="@+id/iv_call"
            app:layout_constraintStart_toEndOf="@+id/iv_camera"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:srcCompat="@drawable/icon_chat_voice" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toStartOf="@+id/iv_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_voice"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:srcCompat="@drawable/icon_chat_call" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toStartOf="@+id/iv_gift"
            app:layout_constraintStart_toEndOf="@+id/iv_call"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:srcCompat="@drawable/icon_chat_pic" />

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:srcCompat="@drawable/icon_chat_gift" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen70"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@drawable/shape_chat10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_placeholder" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="干饭王正在吃“云南过桥米线”和TA边吃边聊吧！"
            android:textColor="@color/_3A3A3A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@+id/tv_invite"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10"
            android:background="@drawable/icon_chat_invite"
            android:gravity="center"
            android:text="立即聊天"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notifi"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen78"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@drawable/shape_chat8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title">

        <TextView
            android:id="@+id/main_textview5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="点击打开通知权限及时收到提醒和私聊消息"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_open"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="去开启"
            android:textColor="@color/_FFBD2A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sCorners="6dp"
            app:sSolidColor="@color/white"
            app:sStrokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.alan.module.chat.view.VoiceRecorderView
        android:id="@+id/rl_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>