<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginCodeActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dimen40"
        android:padding="@dimen/dimen5"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="请输入验证码"
        android:textColor="@color/_3A3A3A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="根据法律法规要求，需要绑定手机号"
        android:textColor="@color/_9D9797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_title" />

    <leifu.shapelibrary.ShapeView
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:hint="请输入验证码"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:singleLine="true"
        android:text="@={viewmodel.lv_code}"
        android:textColor="@color/_3A3A3A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agreement"
        app:isEditText="true"
        app:sGravity="left"
        app:sCorners="4dp"
        app:sSolidColor="@color/_F1F1F1"
        app:sStrokeWidth="0dp" />


    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="重新发送"
        android:textColor="@color/_B9B9B9"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_code"
        app:layout_constraintEnd_toEndOf="@+id/et_code"
        app:layout_constraintTop_toTopOf="@+id/et_code" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="未注册的手机号验证通过后将自动注册"
        android:textColor="@color/_B2AAAA"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

    <leifu.shapelibrary.ShapeView
        android:id="@+id/tv_commit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:gravity="center"
        android:text="继续"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:sUseSelector="true"
        app:sDisableColor="@color/_B8B8B8"
        app:sCorners="4dp"
        app:sNormalColor="@color/_FFBD2A"
        app:sStrokeWidth="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>