<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dimen46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/icon_placeholder" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dimen20"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="今天也要吃"
        android:textColor="@color/_3A3A3A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/tv_state"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <leifu.shapelibrary.ShapeView
        android:id="@+id/tv_state"
        android:layout_width="@dimen/dimen95"
        android:layout_height="@dimen/dimen28"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/icon_home_match"
        android:drawablePadding="@dimen/dimen4"
        android:text="快速匹配"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingTop="@dimen/dimen0"
        android:paddingBottom="@dimen/dimen0"
        android:paddingStart="@dimen/dimen8"
        android:paddingEnd="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:sCorners="4dp"
        app:sSolidColor="@color/_3A3A3A"
        app:sStrokeColor="@color/_3A3A3A"
        app:sStrokeWidth="0dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintlayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar">

        <TextView
            android:id="@+id/tv_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="正在"
            android:textSize="20sp"
            android:textColor="@color/_3A3A3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_think"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="想法"
            android:textSize="14sp"
            android:textColor="@color/_803A3A3A"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_now"
            app:layout_constraintStart_toEndOf="@+id/tv_now" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_constraintlayout2" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen69"
        android:src="@drawable/icon_home_push"
        android:layout_marginBottom="@dimen/dimen115"
        android:layout_marginEnd="@dimen/dimen15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/main_textview12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:textColor="@color/_3A3A3A"
            android:textSize="14sp"
            android:hint="回复"
            android:textColorHint="@color/_A7A7A7"
            android:background="@drawable/shape_gray6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_send"
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="0dp"
            app:sCorners="6dp"
            app:sSolidColor="@color/_FFBE4F"
            app:sStrokeColor="@color/_3A3A3A"
            app:sStrokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>