<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen5"
    android:background="@drawable/shape_white10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineSpacingExtra="@dimen/dimen0"
        android:text="今天小李要喝三杯水李要喝三杯水今天小李要喝三杯水李要喝三杯水"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:text="重复：工作日"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineSpacingExtra="@dimen/dimen0"
        app:layout_constraintBottom_toTopOf="@+id/iv_check"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/dimen36"
        android:layout_height="@dimen/dimen20"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_check_off"
        android:switchMinWidth="@dimen/dimen20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>