<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_manager10">


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dimen72"
        android:layout_height="@dimen/dimen72"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_placeholder" />

    <ImageView
        android:id="@+id/iv_online"
        android:layout_width="@dimen/dimen34"
        android:layout_height="@dimen/dimen18"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:srcCompat="@drawable/icon_home_online" />

    <TextView
        android:id="@+id/tv_voice"
        android:layout_width="@dimen/dimen65"
        android:layout_height="@dimen/dimen30"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/icon_home_voic"
        android:drawableStart="@drawable/icon_home_play"
        android:drawablePadding="@dimen/dimen10"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen16"
        android:text="15'"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/main_textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="钻石/天"
        android:textColor="@color/_676767"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_voice" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="150"
        android:textColor="@color/_FF852A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_voice"
        app:layout_constraintEnd_toStartOf="@+id/main_textview7"
        app:layout_constraintTop_toTopOf="@+id/tv_voice" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="番茄会害羞"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_voice" />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:srcCompat="@drawable/icon_bing_girl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/icon_home_schedule"
        android:drawablePadding="@dimen/dimen5"
        android:text="每周一、二、四、六  8:00-22:00在线"
        android:textColor="@color/_3A3A3A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="查看管家简历"
        android:textColor="@color/_803A3A3A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_schedule" />

</androidx.constraintlayout.widget.ConstraintLayout>