<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="张爽今天只吃玉米"
        android:textColor="@color/_3A3A3A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/main_constraintlayout"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:paddingStart="@dimen/dimen5"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dimen5"
            android:paddingBottom="0dp"
            android:text="在线"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sCorners="2dp"
            app:sSizeHeight="14dp"
            app:sSolidColor="@color/_27CFA1"
            app:sStrokeWidth="0dp" />

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/icon_home_girl_white"
            android:drawablePadding="@dimen/dimen2"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dimen5"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dimen5"
            android:paddingBottom="0dp"
            android:text="19岁"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_online"
            app:layout_constraintStart_toEndOf="@+id/tv_online"
            app:layout_constraintTop_toTopOf="@+id/tv_online"
            app:sCorners="3dp"
            app:sSizeHeight="14dp"
            app:sSolidColor="@color/_FF516D"
            app:sStrokeWidth="0dp" />


        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:paddingStart="@dimen/dimen5"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dimen5"
            android:paddingBottom="0dp"
            android:text="6分钟以前发布"
            android:textColor="@color/_C2C2C2"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_online"
            app:layout_constraintStart_toEndOf="@+id/tv_age"
            app:layout_constraintTop_toTopOf="@+id/tv_online"
            app:sCorners="2dp"
            app:sSizeHeight="14dp"
            app:sSolidColor="@color/_F6F6F6"
            app:sStrokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:srcCompat="@drawable/icon_chat_more" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="正在刷抖音，求分享沙雕视频"
        android:textColor="@color/_3A3A3A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


    <leifu.shapelibrary.ShapeView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="@dimen/dimen0"
        android:paddingBottom="@dimen/dimen0"
        android:paddingStart="@dimen/dimen10"
        android:paddingEnd="@dimen/dimen10"
        android:drawablePadding="@dimen/dimen4"
        android:drawableStart="@drawable/icon_home_game_on"
        android:text="打王者"
        android:textColor="@color/_FFBE4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:sCorners="14dp"
        app:sSolidColor="@color/_33FFBE4F"
        app:sStrokeWidth="0dp" />

    <leifu.shapelibrary.ShapeView
        android:id="@+id/tv_chat"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="@dimen/dimen0"
        android:text="一起"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:sCorners="4dp"
        app:sSolidColor="@color/_FFC94F"
        app:sStrokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>