<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <leifu.shapelibrary.ShapeView
        android:id="@+id/ctv_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:textColor="@color/white"
        android:text="报道"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        app:sCorners="6dp"
        app:sSolidColor="@color/_FFBF2F"
        app:sStrokeColor="@color/_FFBD00"
        app:sStrokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>