<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen15"
    android:layout_marginStart="@dimen/dimen20"
    android:layout_marginEnd="@dimen/dimen20"
    android:background="@drawable/shape_white10">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_placeholder" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="张爽今天只吃玉米"
        android:textColor="@color/_3A3A3A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/main_constraintlayout"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:paddingStart="@dimen/dimen5"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dimen5"
            android:paddingBottom="0dp"
            android:text="在线"
            android:textColor="@color/_27CFA1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sCorners="7dp"
            app:sSizeHeight="14dp"
            app:sSolidColor="@color/_3327CFA1"
            app:sStrokeWidth="0dp" />

        <leifu.shapelibrary.ShapeView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            app:layout_goneMarginStart="@dimen/dimen0"
            android:drawableStart="@drawable/icon_home_girl_blue"
            android:drawablePadding="@dimen/dimen2"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dimen5"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dimen5"
            android:paddingBottom="0dp"
            android:text="19岁"
            android:textColor="@color/_FF516D"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_online"
            app:layout_constraintStart_toEndOf="@+id/tv_online"
            app:layout_constraintTop_toTopOf="@+id/tv_online"
            app:sCorners="7dp"
            app:sSizeHeight="14dp"
            app:sSolidColor="@color/_33FF516D"
            app:sStrokeWidth="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/dimen19"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:srcCompat="@drawable/icon_home_more" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="正在刷抖音，求分享沙雕视频"
        android:lineSpacingExtra="@dimen/dimen3"
        android:textColor="@color/_3A3A3A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <com.alan.mvvm.common.views.MultiImageView
        android:id="@+id/miv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen10" />

    <ImageView
        android:id="@+id/iv_zan"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/icon_home_zan_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_textview14" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen15"
        android:text="0"
        android:textColor="@color/_BAB9B9"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miv" />

    <View
        android:id="@+id/main_textview14"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/_33BAB9B9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num" />

</androidx.constraintlayout.widget.ConstraintLayout>