<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="11dp"
        android:layout_height="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintEnd_toEndOf="@+id/view_line"
        app:layout_constraintStart_toStartOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="@+id/tv_content"
        app:srcCompat="@drawable/shape_circle_black" />


    <View
        android:id="@+id/view_line"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@color/_3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="发起提现"
        android:textColor="@color/_3A3A3A"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="原因：微信填写错误"
        android:textColor="@color/_CC3A3A3A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="30dp"
        android:text="2021-04-02 13:23:32"
        android:textColor="@color/_CC3A3A3A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />
</androidx.constraintlayout.widget.ConstraintLayout>