//****************************************
//********* lib_common 的配置文件 **********
//****************************************

apply from: '../base_lib.gradle'

import com.alan.mvvm.buildsrc.*

android {
    resourcePrefix "common_"

    defaultConfig {
        resValue "string", "BUGLY_APP_ID", ""
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar",'*.aar'])

    api project(path: ':lib_base')
    // 支付宝 SDK AAR 包所需的配置

    api DependencyConfig.JetPack.HiltCore
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
}