//****************************************
//******** module 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "main_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}