//****************************************
//******** module 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "main_"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
