//****************************************
//******** module 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "main_"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
